StylesPath = vale

# suggestion, warning or error
MinAlertLevel = warning 

Vocab = Docs

IgnoredScopes = code,tt, em, link, blockquote

[*.md]
BasedOnStyles = Vale,Vocab

BlockIgnores = ```[a-z]*[\s\S]*?\n```

TokenIgnores = \(\/.*?\), \
               {%.*?%}, \
               {{.*?}}, \
               (.|\/|-)?github(\/|-)?, \
               (<http[^\n]+>+?), \
               (```[a-z]*[\s\S]*?\n```), \
               `[a-z]*[\s\S]*?`, \
               \[([^\[]+)\]\((.*)\)
               
