StylesPath = styles

# suggestion, warning or error
MinAlertLevel = warning 

Vocab = Docs

IgnoredScopes = code, tt, em, strong, a

[*.md]
BasedOnStyles = Vale,Vocab

BlockIgnores = ((\`{3}((.|\n)*?)\`{3}))

TokenIgnores = (\`{1}((.|\n)*?)\`{1}), \
               \[([^\[]+)\](\(.*\)), \
               {%.*?%}, \ 
               {{.*?}}, \  
               (.|\/|-)?github(\/|-)?, \
