StylesPath = styles

# suggestion, warning or error
MinAlertLevel = warning 

Vocab = Docs

[*.md]
BasedOnStyles = Vale,Vocab

TokenIgnores = (\`{1}((.|\n)*?)\`{1}), \
               \[([^\[]+)\](\(.*\)), \
               {%.*?%}, \ 
               {{.*?}}, \  
               (.|\/|-)?github(\/|-)?, \
               (\`{3}((.|\n)*?)\`{3})
